NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PIiPh2L5fvC02CfKAj77fGZhEVAPF5673xI8BlHc9MHdbECRmJjbkZjDOBBRT9khNW6aAcSY76bXgP6RvDqgo3n00DZ07hLWP
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data/db.sqlite
STRIPE_SECRET_KEY=sk_test_51PIiPh2L5fvC02CfmmcPvypisMSU1sXLSTxsohfOf7y8Qb3y3eYqmJW15Am7wniPhYeIip58FQHLslYl3DqzqcwM007g9XFJ5g
NEXT_PUBLIC_API_URL=http://jackie-chungfullstackapp.duckdns.org:1337
